{
    "name": "Geodata Pipeline",
    "objectId": "8c27fdd5-7d38-45ab-8230-8e052456df14",
    "properties": {
        "activities": [
            {
                "name": "Set totalCount",
                "type": "SetVariable",
                "dependsOn": [
                    {
                        "activity": "Count trail datasets",
                        "dependencyConditions": [
                            "Completed"
                        ]
                    }
                ],
                "policy": {
                    "secureOutput": false,
                    "secureInput": false
                },
                "typeProperties": {
                    "variableName": "totalCount",
                    "value": {
                        "value": "@activity('Count trail datasets').output.count",
                        "type": "Expression"
                    }
                }
            },
            {
                "name": "Count trail datasets",
                "type": "WebActivity",
                "dependsOn": [],
                "policy": {
                    "timeout": "0.12:00:00",
                    "retry": 0,
                    "retryIntervalInSeconds": 30,
                    "secureOutput": false,
                    "secureInput": false
                },
                "typeProperties": {
                    "method": "GET"
                },
                "externalReferences": {
                    "connection": "1cf0578e-f1a0-42df-87d7-739296beb165"
                }
            },
            {
                "name": "For each dataset",
                "type": "Until",
                "dependsOn": [
                    {
                        "activity": "Set totalCount",
                        "dependencyConditions": [
                            "Completed"
                        ]
                    }
                ],
                "typeProperties": {
                    "expression": {
                        "value": "@greaterOrEquals(variables('offset'), variables('totalCount'))",
                        "type": "Expression"
                    },
                    "activities": [
                        {
                            "name": "Parse response",
                            "type": "TridentNotebook",
                            "dependsOn": [],
                            "policy": {
                                "timeout": "0.12:00:00",
                                "retry": 0,
                                "retryIntervalInSeconds": 30,
                                "secureOutput": false,
                                "secureInput": false
                            },
                            "typeProperties": {
                                "notebookId": "3daa8aca-de79-42af-81af-23bdbd572566",
                                "workspaceId": "907658b2-3909-4360-831a-1e6b84a2d6ee",
                                "parameters": {
                                    "offset": {
                                        "value": {
                                            "value": "@variables('offset')",
                                            "type": "Expression"
                                        },
                                        "type": "int"
                                    },
                                    "batchSize": {
                                        "value": {
                                            "value": "@variables('batchSize')",
                                            "type": "Expression"
                                        },
                                        "type": "int"
                                    }
                                }
                            }
                        },
                        {
                            "name": "Set offsetIncr",
                            "type": "SetVariable",
                            "dependsOn": [
                                {
                                    "activity": "Parse response",
                                    "dependencyConditions": [
                                        "Succeeded"
                                    ]
                                }
                            ],
                            "policy": {
                                "secureOutput": false,
                                "secureInput": false
                            },
                            "typeProperties": {
                                "variableName": "offsetIncr",
                                "value": {
                                    "value": "@add(variables('offset'), variables('batchSize'))",
                                    "type": "Expression"
                                }
                            }
                        },
                        {
                            "name": "Set offset",
                            "type": "SetVariable",
                            "dependsOn": [
                                {
                                    "activity": "Set offsetIncr",
                                    "dependencyConditions": [
                                        "Succeeded"
                                    ]
                                }
                            ],
                            "policy": {
                                "secureOutput": false,
                                "secureInput": false
                            },
                            "typeProperties": {
                                "variableName": "offset",
                                "value": {
                                    "value": "@variables('offsetIncr')",
                                    "type": "Expression"
                                }
                            }
                        },
                        {
                            "name": "Fail pipeline",
                            "type": "SetVariable",
                            "dependsOn": [
                                {
                                    "activity": "Parse response",
                                    "dependencyConditions": [
                                        "Failed"
                                    ]
                                }
                            ],
                            "policy": {
                                "secureOutput": false,
                                "secureInput": false
                            },
                            "typeProperties": {
                                "variableName": "offset",
                                "value": {
                                    "value": "@add(variables('totalCount'), 1)",
                                    "type": "Expression"
                                }
                            }
                        }
                    ],
                    "timeout": "0.12:00:00"
                }
            }
        ],
        "variables": {
            "batchSize": {
                "type": "Integer",
                "defaultValue": 500
            },
            "offset": {
                "type": "Integer",
                "defaultValue": 0
            },
            "totalCount": {
                "type": "Integer"
            },
            "offsetIncr": {
                "type": "Integer",
                "defaultValue": 0
            }
        },
        "lastModifiedByObjectId": "4ef995fb-2d51-4dc7-92b7-6d8c8d248b82",
        "lastPublishTime": "2024-10-10T00:56:28Z"
    }
}
