{
    "name": "us_geodata_pipeline",
    "objectId": "5f628ea9-9720-4a0f-a7fc-adf31bf8871c",
    "properties": {
        "activities": [
            {
                "name": "Set totalCount",
                "type": "SetVariable",
                "dependsOn": [
                    {
                        "activity": "Count trail datasets",
                        "dependencyConditions": [
                            "Completed"
                        ]
                    }
                ],
                "policy": {
                    "secureOutput": false,
                    "secureInput": false
                },
                "typeProperties": {
                    "variableName": "totalCount",
                    "value": {
                        "value": "@activity('Count trail datasets').output.count",
                        "type": "Expression"
                    }
                }
            },
            {
                "name": "Count trail datasets",
                "type": "WebActivity",
                "dependsOn": [],
                "policy": {
                    "timeout": "0.12:00:00",
                    "retry": 0,
                    "retryIntervalInSeconds": 30,
                    "secureOutput": false,
                    "secureInput": false
                },
                "typeProperties": {
                    "method": "GET"
                },
                "externalReferences": {
                    "connection": "1cf0578e-f1a0-42df-87d7-739296beb165"
                }
            },
            {
                "name": "For each dataset",
                "type": "Until",
                "dependsOn": [
                    {
                        "activity": "Set totalCount",
                        "dependencyConditions": [
                            "Completed"
                        ]
                    }
                ],
                "typeProperties": {
                    "expression": {
                        "value": "@greaterOrEquals(variables('offset'), variables('totalCount'))",
                        "type": "Expression"
                    },
                    "activities": [
                        {
                            "name": "Get trail datasets",
                            "type": "WebActivity",
                            "dependsOn": [],
                            "policy": {
                                "timeout": "0.12:00:00",
                                "retry": 0,
                                "retryIntervalInSeconds": 30,
                                "secureOutput": false,
                                "secureInput": false
                            },
                            "typeProperties": {
                                "method": "GET",
                                "relativeUrl": {
                                    "value": "@concat('/arcgis/rest/services/NationalDatasets/NPS_Public_Trails/FeatureServer/0/query?where=1%3D1&outFields=*&outSR=4326&f=json&resultOffset=', variables('offset'), '&resultRecordCount=', variables('batchSize'))",
                                    "type": "Expression"
                                }
                            },
                            "externalReferences": {
                                "connection": "c93b95a0-145f-4165-8580-92ee2bbb3b63"
                            }
                        },
                        {
                            "name": "Parse response",
                            "type": "TridentNotebook",
                            "dependsOn": [
                                {
                                    "activity": "Get trail datasets",
                                    "dependencyConditions": [
                                        "Succeeded"
                                    ]
                                }
                            ],
                            "policy": {
                                "timeout": "0.12:00:00",
                                "retry": 0,
                                "retryIntervalInSeconds": 30,
                                "secureOutput": false,
                                "secureInput": false
                            },
                            "typeProperties": {
                                "notebookId": "3daa8aca-de79-42af-81af-23bdbd572566",
                                "workspaceId": "907658b2-3909-4360-831a-1e6b84a2d6ee"
                            }
                        },
                        {
                            "name": "Set offsetIncr",
                            "type": "SetVariable",
                            "dependsOn": [
                                {
                                    "activity": "Parse response",
                                    "dependencyConditions": [
                                        "Succeeded"
                                    ]
                                }
                            ],
                            "policy": {
                                "secureOutput": false,
                                "secureInput": false
                            },
                            "typeProperties": {
                                "variableName": "offsetIncr",
                                "value": {
                                    "value": "@add(variables('offset'), variables('batchSize'))",
                                    "type": "Expression"
                                }
                            }
                        },
                        {
                            "name": "Set offset",
                            "type": "SetVariable",
                            "dependsOn": [
                                {
                                    "activity": "Set offsetIncr",
                                    "dependencyConditions": [
                                        "Succeeded"
                                    ]
                                }
                            ],
                            "policy": {
                                "secureOutput": false,
                                "secureInput": false
                            },
                            "typeProperties": {
                                "variableName": "offset",
                                "value": {
                                    "value": "@variables('offsetIncr')",
                                    "type": "Expression"
                                }
                            }
                        }
                    ],
                    "timeout": "0.12:00:00"
                }
            }
        ],
        "variables": {
            "batchSize": {
                "type": "Integer",
                "defaultValue": 500
            },
            "offset": {
                "type": "Integer",
                "defaultValue": 0
            },
            "totalCount": {
                "type": "Integer"
            },
            "offsetIncr": {
                "type": "Integer",
                "defaultValue": 0
            }
        },
        "lastModifiedByObjectId": "4ef995fb-2d51-4dc7-92b7-6d8c8d248b82",
        "lastPublishTime": "2024-10-09T04:33:44Z"
    }
}
