# hikealerts

./: LICENSE  README.md  THIRD-PARTY-LICENSES  docker-compose.yml  geotrek-proxy-headers.conf  nginx.conf  proxy-ssl.conf  start-container.sh
spring-boot/: Dockerfile  pom.xml
spring-boot/src/main/java/org/devbros/microsoft_hackathon/: App.java  BadRequestException.java  EmbeddedRedisConfig.java  RedisConfig.java
spring-boot/src/main/java/org/devbros/microsoft_hackathon/controller/: EventController.java
spring-boot/src/main/java/org/devbros/microsoft_hackathon/event_handling/: EventController.java  EventListenerService.java  EventProviderService.java  MapEventMapper.java  MapEventSerializer.java  RemovalService.java  ScheduledService.java
spring-boot/src/main/java/org/devbros/microsoft_hackathon/event_handling/event_injection/: EventInjection.java  IEventInjection.java
spring-boot/src/main/java/org/devbros/microsoft_hackathon/event_injection/: EventInjection.java  IEventInjection.java
spring-boot/src/main/java/org/devbros/microsoft_hackathon/event_injection/countries/: USInjector.java
spring-boot/src/main/java/org/devbros/microsoft_hackathon/event_injection/entities/: Event.java  OpenAiEvent.java  RawEvent.java  Trail.java
spring-boot/src/main/java/org/devbros/microsoft_hackathon/map_layer/: GeoJsonTileController.java  GeoJsonTileService.java  MapLayerController.java  MapLayerService.java
spring-boot/src/main/java/org/devbros/microsoft_hackathon/publisher_management/entities/: Publisher.java  Status.java
spring-boot/src/main/java/org/devbros/microsoft_hackathon/publisher_management/repository/: IPublisherJpaRepository.java  IPublisherRepository.java  PublisherRepository.java
spring-boot/src/main/java/org/devbros/microsoft_hackathon/repository/events/: EventRepository.java  IEventJpaRepository.java  IEventRepository.java
spring-boot/src/main/java/org/devbros/microsoft_hackathon/repository/raw_events/: IRawEventJpaRepository.java  IRawEventRepository.java  (+1 more)
spring-boot/src/main/java/org/devbros/microsoft_hackathon/security/: ConstantBearerTokenFilter.java  CredentialService.java  GpgSecret.java  GpgService.java  KeyTestProvider.java  KeyVaultProdProvider.java  SecurityConfig.java
spring-boot/src/main/java/org/devbros/microsoft_hackathon/util/: ApiProvider.java  BaseScheduler.java  Jaccard.java  Levenshtein.java  ScheduledService.java  Worker.java
spring-boot/src/main/java/org/hikingdev/microsoft_hackathon/: ApiErrorHandler.java  App.java  CacheService.java  EmbeddedRedisConfig.java  MailConfig.java  OpenapiConfig.java  RedisConfig.java
spring-boot/src/main/java/org/hikingdev/microsoft_hackathon/chat/: ChatController.java  ChatService.java  SignalRService.java
spring-boot/src/main/java/org/hikingdev/microsoft_hackathon/event_handling/: EventController.java  EventListenerService.java  EventProviderService.java  EventResponseMapper.java  EventService.java  MapEventMapper.java  MapEventSerializer.java  RemovalService.java
spring-boot/src/main/java/org/hikingdev/microsoft_hackathon/geotrek/: GeotrekController.java  GeotrekDbService.java  GeotrekService.java  GeotrekTrailService.java  GeotrekUserService.java  TrailMapper.java
spring-boot/src/main/java/org/hikingdev/microsoft_hackathon/map_layer/: MapLayerController.java  MapLayerService.java  SpatialItem.java  Tile.java  TileController.java  TileGenerator.java  TileSerializer.java  TileVectorService.java  VectorImportService.java
spring-boot/src/main/java/org/hikingdev/microsoft_hackathon/security/: ConstantBearerTokenFilter.java  GpgSecret.java  GpgService.java  JwtTokenFilter.java  JwtTokenProvider.java  KeyTestProvider.java  KeyVaultProdProvider.java  RoleRegister.java  SecurityConfig.java  UserDetailsImpl.java
spring-boot/src/main/java/org/hikingdev/microsoft_hackathon/user/: AuthController.java  AuthService.java  RegistrationListener.java  UserController.java  UserService.java
spring-boot/src/main/java/org/hikingdev/microsoft_hackathon/util/: AESEncryption.java  AiException.java  ApiProvider.java  BadRequestException.java  BaseScheduler.java  EventNotFoundException.java  InvalidationException.java  Jaccard.java  Levenshtein.java  LocalDateTimeAdapter.java  PBKDF2Hasher.java  ScheduledService.java  TestApiProvider.java  TileUtils.java  Worker.java
spring-boot/src/main/resources/: application-mock.properties  application-prod.properties  application.properties  openapi.yaml
spring-boot/src/test/java/org/devbros/microsoft_hackathon/event_injection/: EventInjectionTest.java
spring-boot/src/test/java/org/devbros/microsoft_hackathon/map_layer/: MapLayerServiceTest.java
spring-boot/src/test/java/org/hikingdev/microsoft_hackathon/chat/: ChatServiceTest.java
spring-boot/src/test/java/org/hikingdev/microsoft_hackathon/event_handling/: EventServiceTest.java  RemovalServiceTest.java
spring-boot/src/test/java/org/hikingdev/microsoft_hackathon/geotrek/: GeotrekTrailServiceTest.java
spring-boot/src/test/java/org/hikingdev/microsoft_hackathon/map_layer/: MapLayerServiceTest.java  VectorImportServiceTest.java
spring-boot/src/test/java/org/hikingdev/microsoft_hackathon/security/: JwtTokenFilterTest.java
spring-boot/src/test/java/org/hikingdev/microsoft_hackathon/util/: TestH2Config.java  TileUtilsTest.java
src/: Dockerfile  pom.xml
src/src/main/java/de/devbros/blackbird_hackathon/: App.java
src/src/main/java/org/devbros/blackbird_hackathon/: App.java
src/src/main/java/org/devbros/microsoft_hackathon/: App.java  BadRequestException.java
src/src/main/java/org/devbros/microsoft_hackathon/controller/: EventController.java
src/src/main/java/org/devbros/microsoft_hackathon/event_injection/: EventInjection.java  EventListenerService.java  IEventInjection.java
src/src/main/java/org/devbros/microsoft_hackathon/security/: ConstantBearerTokenFilter.java  KeyTestProvider.java  KeyVaultProdProvider.java  KeyVaultProvider.java  SecurityConfig.java
src/src/main/resources/: application.properties
src/src/test/java/org/devbros/microsoft_hackathon/event_injection/: EventInjectionTest.java
(+447 files in other folders)
