events {
  worker_connections 1024;
}

http {
  server {
    listen 8080;

    # Restrict access to a specific IP (optional)
    allow localhost;  # Replace with whitelisted ip addresses
    deny all;

    location / {
      proxy_pass http://spring-boot-app:8080; # Proxy requests to the Spring Boot app service
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
