events {
  worker_connections 1024;
}

http {
  limit_req_zone $binary_remote_addr zone=zone1:10m rate=200r/m;
  limit_req_zone $binary_remote_addr zone=zone2:10m rate=2000r/m;
  limit_req_zone $binary_remote_addr zone=zone3:10m rate=20r/s;

  server {
      listen 80;
      server_name hiking-alerts.org;

      # Redirect all HTTP requests to HTTPS
      return 301 https://$host$request_uri;
  }

  server {
      listen 443 ssl;
      server_name hiking-alerts.org;

      include /etc/nginx/proxy-ssl.conf;

      gzip on;
      gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
      gzip_proxied any;
      gzip_min_length 1024;
      gzip_vary on;
      gzip_disable "msie6";

      location / {
	  limit_req zone=zone3 burst=20 nodelay;
          proxy_pass http://hiking-alerts_angular_1:80; # Replace with your Angular container's IP:Port
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
      }
  }

  server {
    listen 8080 ssl;
    server_name hiking-alerts.org;

    include /etc/nginx/proxy-ssl.conf;

    gzip on;
    gzip_types text/plain application/json application/javascript text/css;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_comp_level 5;
    gzip_buffers 16 8k;

    location /v1/events/pull {
       limit_req zone=zone1 burst=20 nodelay;
       include /etc/nginx/springboot-proxy-headers.conf;
       proxy_pass http://spring-boot-app:8080;
    }

    location /v1/tiles {
       limit_req zone=zone2 burst=20 nodelay;
       include /etc/nginx/springboot-proxy-headers.conf;
       proxy_pass http://spring-boot-app:8080;
    }

    location / {
       include /etc/nginx/springboot-proxy-headers.conf;
       proxy_pass http://spring-boot-app:8080; # Proxy to Spring Boot app
    }
  }

  server {
      listen 80;
      server_name v220241074781291394.goodsrv.de;

      # Redirect all HTTP requests to HTTPS
      return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name v220241074781291394.goodsrv.de;

    deny all;

    include /etc/nginx/proxy-ssl.conf;

    location / {
      proxy_pass http://pentaho-carte:5000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }

  server {
    listen 4200 ssl;
    server_name hiking-alerts.org;

    deny all;

    include /etc/nginx/proxy-ssl.conf;

    location /v1/geotrek/check {
        proxy_pass http://spring-boot-app:8080;

	include /etc/nginx/geotrek-proxy-headers.conf;
	proxy_pass_request_body off;

	proxy_set_header Content-Length "";
	proxy_set_header X-Original-Method $request_method;
	proxy_set_header X-Original-URI $request_uri;
	proxy_set_header Authorization $http_authorization;
    }

    location ~ ^/(login|admin/login) {
        proxy_set_header X-Original-URI $request_uri;
        proxy_set_header Authorization $http_authorization;

        auth_request /v1/geotrek/check;
        auth_request_set $auth_status $upstream_status;

        proxy_pass http://geotrek-admin-web-1:8000;

        proxy_hide_header X-Frame-Options;
        add_header Content-Security-Policy "frame-ancestors https://hiking-alerts.org https://www.hiking-alerts.org;";

        proxy_read_timeout 600s;

        include /etc/nginx/geotrek-proxy-headers.conf;
    }


    location / {
        proxy_pass http://geotrek-admin-web-1:8000;

        proxy_hide_header X-Frame-Options;
        add_header Content-Security-Policy "frame-ancestors https://hiking-alerts.org https://www.hiking-alerts.org;";

        proxy_read_timeout 600s;

        include /etc/nginx/geotrek-proxy-headers.conf;
    }
  }
}
