# SSL certificate and key
ssl_certificate /etc/letsencrypt/live/v220241074781291394.goodsrv.de/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/v220241074781291394.goodsrv.de/privkey.pem;

# SSL settings (recommended)
ssl_protocols TLSv1.2 TLSv1.3;
ssl_ciphers HIGH:!aNULL:!MD5;
ssl_prefer_server_ciphers on;
