# Third-Party Licenses

This project includes third-party dependencies. Below is a list of those dependencies and their respective licenses.

---

## 1. Spring Boot
- **Version:** 3.1.3
- **License:** Apache License 2.0
- **Source:** https://github.com/spring-projects/spring-boot
- **License Text:**
  https://www.apache.org/licenses/LICENSE-2.0.txt

---

## 2. Apache Commons
- **Version:** 1.12.0
- **License:** Apache License 2.0
- **Source:** https://github.com/apache
- **License Text:**
  https://www.apache.org/licenses/LICENSE-2.0.txt

---

## 3. Azure SDK
- **Version:** 4.0.0
- **License:** MIT License
- **Source:** https://github.com/Azure/azure-sdk-for-java
- **License Text:**
  https://mit-license.org/

---

## 4. Geotools
- **Version:** 22.2
- **License:** LGPL-2.1
- **Source:** https://github.com/geotools/geotools
- **License Text:**
  www.gnu.org/licenses/lgpl.html

---

## 5. Geotools
- **Version:** 22.2
- **License:** LGPL-2.1
- **Source:** https://github.com/geotools/geotools
- **License Text:**
  www.gnu.org/licenses/lgpl.html

---

## 6. H2 Database
- **Version:** 2.3.232
- **License:** Mozilla Public License 2.0
- **Source:** https://github.com/h2database/h2database
- **License Text:**
  https://www.mozilla.org/en-US/MPL/

---

## 7. H2 Database
- **Version:** 2.3.232
- **License:** Mozilla Public License 2.0
- **Source:** https://github.com/h2database/h2database
- **License Text:**
  https://www.mozilla.org/en-US/MPL/

---

## 8. Java 17
- **Version:** 17
- **License:** Oracle No-Fee Terms and Conditions
- **Source:** https://www.oracle.com/java/technologies/javase/jdk17-archive-downloads.html
- **License Text:**
  https://www.oracle.com/downloads/licenses/no-fee-license.html

---

## 9. Jedis Client
- **Version:** 4.4.8
- **License:** MIT License
- **Source:** https://github.com/redis/jedis
- **License Text:**
  https://mit-license.org/

---

## 10. Jetty Server
- **Version:** 12.0.12
- **License:** Eclipse Public License 2.0
- **Source:** https://github.com/jetty/jetty.project
- **License Text:**
  https://www.eclipse.org/legal/epl-2.0/

---

## 11. Java JWT
- **Version:** 0.12.6
- **License:** Apache License 2.0
- **Source:** https://github.com/jwtk/jjwt
- **License Text:**
  https://www.apache.org/licenses/LICENSE-2.0.txt

---

## 12. JTS Topology Suite
- **Version:** 1.20.0
- **License:** Eclipse Public License 2.0
- **Source:** https://github.com/locationtech/jts
- **License Text:**
  https://www.eclipse.org/legal/epl-2.0/

---

## 13. Lombok Annotations
- **Version:** 1.18.28
- **License:** The Project Lombok Authors License
- **Source:** https://github.com/projectlombok/lombok
- **License Text:**
  https://github.com/projectlombok/lombok/blob/master/LICENSE

---

## 14. Okhttp Client
- **Version:** 4.10.0
- **License:** Apache License 2.0
- **Source:** https://github.com/square/okhttp
- **License Text:**
  https://www.apache.org/licenses/LICENSE-2.0.txt

---

## 15. Retrofit Client
- **Version:** 2.11.0
- **License:** Apache License 2.0
- **Source:** https://github.com/square/retrofit
- **License Text:**
  https://www.apache.org/licenses/LICENSE-2.0.txt

---

## 16. Openapi
- **Version:** 2.6.0
- **License:** Apache License 2.0
- **Source:** https://github.com/springdoc/springdoc-openapi
- **License Text:**
  https://www.apache.org/licenses/LICENSE-2.0.txt

---

## 17. Microsoft JDBC Driver
- **Version:** 12.8.1.jre11
- **License:** MIT License
- **Source:** https://github.com/microsoft/mssql-jdbc
- **License Text:**
  https://mit-license.org/

---

## 18. Java Mapbox Vector Tiles
- **Version:** 3.1.0
- **License:** Apache License 2.0
- **Source:** https://github.com/wdtinc/mapbox-vector-tile-java
- **License Text:**
  https://www.apache.org/licenses/LICENSE-2.0.txt

---

## 19. Angular
- **Version:** 18.2.0
- **License:** MIT License
- **Source:** https://github.com/angular/angular
- **License Text:**
  https://mit-license.org/

---

## 20. Leaflet
- **Version:** 1.9.4
- **License:** BSD 2-Clause License
- **Source:** https://github.com/Leaflet/Leaflet
- **License Text:**
  https://opensource.org/license/bsd-2-clause

---

## 21. Leaflet Markercluster
- **Version:** 1.5.3
- **License:** MIT License
- **Source:** https://github.com/Leaflet/Leaflet.markercluster
- **License Text:**
  https://mit-license.org/

---

## 22. Leaflet Vectorgrid
- **Version:** 1.3.0
- **License:** The Beer Ware License
- **Source:** https://github.com/Leaflet/Leaflet.VectorGrid

---

## 23. Pako Zlip Port
- **Version:** 2.1.0
- **License:** MIT License
- **Source:** https://github.com/nodeca/pako
- **License Text:**
  https://mit-license.org/

---

## 24. RXJS Reactive
- **Version:** 7.8.0
- **License:** Apache License 2.0
- **Source:** https://github.com/ReactiveX/rxjs
- **License Text:**
  https://www.apache.org/licenses/LICENSE-2.0.txt

---

## 25. Swagger UI
- **Version:** 5.18.2
- **License:** Apache License 2.0
- **Source:** https://github.com/swagger-api/swagger-ui
- **License Text:**
  https://www.apache.org/licenses/LICENSE-2.0.txt

---

## 26. TSLIB Typescript Helpers
- **Version:** 2.3.0
- **License:** 0BSD License
- **Source:** https://github.com/microsoft/tslib
- **License Text:**
  https://opensource.org/license/0bsd

---