spring.profiles.active=prod
logging.level.root=INFO

server.shutdown=graceful

spring.data.redis.port=6379
springboot.server.port=8080

max.registration.attempts=3
max.authorization.attempts=3

contact.mail.address=info.hikingalerts@gmail.com

azure.openai.endpoint=https://eventopenai.openai.azure.com/openai/deployments/gpt-4/chat/completions?api-version=2024-02-15-preview

signalr.hubname=chat