db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

azure.keyvault.url=https://lk-keyvault-93.vault.azure.net/

geotrek.db.service.url=http://geotrek-db-service:8080
gpg.service.url=http://hiking-alerts_gpg_agent_1:5000

spring.data.redis.host=hiking-alerts_redis_1

server.host=https://www.hiking-alerts.org
angular.server.port=443