db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

azure.keyvault.url=https://lk-keyvault-93.vault.azure.net/

server.keystore.location="/xy"

gpg.service.url=http://hiking-alerts_gpg_agent_1:5000
spring.data.redis.host=hiking-alerts_redis_1